<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/n0"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="0"
        android:background="@color/colorPrimary"
        android:layout_marginTop="450dp"
        android:layout_toRightOf="@id/negpos"/>

    <Button
        android:id="@+id/n1"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="1"
        android:layout_alignStart="@id/display"
        android:layout_alignLeft="@id/display"
        android:layout_marginTop="330dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/n2"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="2"
        android:layout_marginTop="330dp"
        android:layout_toRightOf="@id/n1"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/n3"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="3"
        android:layout_toRightOf="@id/n2"
        android:layout_marginTop="330dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/n4"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="4"
        android:layout_alignStart="@id/display"
        android:layout_alignLeft="@id/display"
        android:layout_marginTop="370dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/n5"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="5"
        android:layout_toRightOf="@id/n4"
        android:layout_marginTop="370dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/n6"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="6"
        android:layout_toRightOf="@id/n5"
        android:layout_marginTop="370dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/n7"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="7"
        android:layout_marginTop="410dp"
        android:layout_alignStart="@id/display"
        android:layout_alignLeft="@id/display"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/n8"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="8"
        android:layout_marginTop="410dp"
        android:layout_toRightOf="@id/n7"
        android:background="@color/colorPrimary"
        />
    <Button
        android:id="@+id/n9"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="9"
        android:layout_toRightOf="@id/n8"
        android:layout_marginTop="410dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/dot"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="."
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="450dp"
        android:layout_toRightOf="@id/n0"/>
    <Button
        android:id="@+id/div"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/display"
        android:text="/"
        android:layout_alignRight="@+id/display"
        android:layout_marginTop="450dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/mult"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/display"
        android:text="*"
        android:layout_alignRight="@+id/display"
        android:background="@color/colorAccent"
        android:layout_marginTop="410dp"/>

    <Button
        android:id="@+id/eq"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/display"
        android:text="="
        android:layout_alignStart="@id/display"
        android:layout_alignLeft="@+id/display"
        android:layout_alignRight="@+id/display"
        android:layout_marginTop="510dp"
        android:background="#aaaaaa"/>


    <Button
        android:id="@+id/DEL"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="DEL"
        android:layout_toRightOf="@id/M"
        android:layout_marginTop="290dp"
        android:background="@color/color1"/>

    <Button
        android:id="@+id/MR"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:text="MR"
        android:layout_alignStart="@+id/display"
        android:layout_alignLeft="@+id/display"
        android:layout_marginTop="290dp"
        android:background="@color/color1"/>
    <Button
        android:id="@+id/M"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_toRightOf="@+id/MR"
        android:text="M"
        android:background="@color/color1"
        android:layout_marginTop="290dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/display"
        android:layout_alignRight="@+id/display"
        android:layout_marginTop="330dp"
        android:text="+"
        android:background="@color/colorAccent"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/display"
        android:text="-"
        android:layout_alignRight="@+id/display"
        android:layout_marginTop="370dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/cl"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:text="C"
        android:layout_alignEnd="@+id/display"
        android:layout_alignRight="@+id/display"
        android:layout_marginTop="290dp"
        android:background="@color/color2" />

    <Button
        android:id="@+id/negpos"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_alignStart="@id/display"
        android:layout_alignLeft="@id/display"
        android:text="+/-"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="450dp"/>

    <TextView
        android:id="@+id/display"
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:textSize="43dp"
        android:visibility="visible"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:background="#eeeeee"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_marginTop="120dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        tools:visibility="visible"
        android:background="#bbbbbb"
        android:paddingLeft="20dp"/>

</RelativeLayout>